# Add all the application routes to the app.routes file

POST       /claim                                 uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.SubmitClaimController.submitClaim

POST       /declaration                           uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.DeclarationInfoRequestController.getDeclaration

POST       /filetransfer                          uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.FileUploadController.uploadFile

->         /                                      health.Routes
GET        /admin/metrics                         com.kenshoo.play.metrics.MetricsController.metrics
