# Add all the application routes to the app.routes file
->         /hmrc-frontend                                             hmrcfrontend.Routes
# Assets
GET        /assets/*file                                              @controllers.Assets.versioned(path = "/public", file: Asset)

# ACC14 Finder (Internal for Team)
GET        /acc14finder                                               uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.Acc14FinderPageController.show()
POST       /acc14finder                                               uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.Acc14FinderPageController.submit()

# TPI05
POST       /tpi/postoverpaymentclaim/v1                               uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.ClaimController.submitClaim

# ACC14
POST       /accounts/overpaymentdeclarationdisplay/v1                 uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.DeclarationController.getDeclaration

# DEC64
POST       /filetransfer/init/v1                                      uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.CcsFileSubmission.submitFile

# Bank reputation
POST       /personal/v3/assess                                        uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.BankAccountReputationController.personalReputation()
POST       /business/v2/assess                                        uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.BankAccountReputationController.businessReputation()

POST       /verify/personal                                           uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.BankAccountReputationController.verifyPersonal()
POST       /verify/business                                           uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.BankAccountReputationController.verifyBusiness()

# TPI04
POST       /tpi/getexistingclaim/v1                                   uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.DuplicateDeclarationController.getDuplicateDeclarations

# TPI01
POST       /tpi/getpostclearancecases/v1                              uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.TPI01Controller.getReimbursementClaims

# TPI02
POST       /tpi/getspecificcase/v1                                    uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.TPI02Controller.getSpecificClaim

# SUB09
GET        /subscriptions/subscriptiondisplay/v1                      uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.SUB09Controller.getSubscription(EORI: String, regime: String, acknowledgementReference: String)

GET        /customs-data-store/eori/:eori/verified-email              uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.VerifiedEmailController.getVerifiedEmail(eori: String)
GET        /customs-data-store/eori/verified-email                    uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.VerifiedEmailController.getVerifiedEmailV2

POST        /customs-data-store/eori/verified-email-third-party        uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.VerifiedEmailController.thirdPartyEmailVerified

GET        /customs-data-store/eori/:eori/company-information         uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.CompanyInformationController.getCompanyInformation(eori: String)

POST        /customs-data-store/eori/company-information-third-party        uk.gov.hmrc.cdsreimbursementclaimstubs.controllers.CompanyInformationController.thirdPartyCompaniInformation


->         /                                                          health.Routes